# Kicc DB properties
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=kicc_admin
jdbc.databaseurl=jdbc:mysql://172.30.138.243:3306/kicc_db?useUnicode=true&characterEncoding=utf8
jdbc.password=kicc_admin$123

# hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show.sql=true
hibernate.hbm2ddl.auto=update
